@import url('../app.component.scss');

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    grid-template-columns: 28% 28% 44%;
}
  
.grid-item {
    font-size: 30px;
    padding-left: 1vw;
    padding-right: 1vw;
}

//Título
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

//Pesquisar
.item2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

//Botão +
.item3 {
    grid-column: 3;
    grid-row: 1;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.logo-image {
    height: 10vh;
}

.title-style {
    color: #333333;
    font-size: larger;
    margin-top: 3vh;
}

.subtitle-style {
    color: #333333;
    font-size: smaller;
    margin-top: 3vh;
}

label{
    color: #666666;
    font-size: smaller;
}

u{
    color: #000000;
}

u:hover{
    cursor: pointer;
}

.info-image{
    width: 100%;
}

.input-style {
    width: 60%;
    height: 5vh;
    border-width: thin;
    border-color: #666666;
    border-radius: 10px;
    font-size: x-large;
    margin-top: 3vh;
}

.button-style {
    width: 20%;
    height: 5vh;
    background-color: #FFB84C;
    border-radius: 30px;
    opacity: 80%;
    color: #594423;
    font-size: x-large;
    margin-top: 3vh;
}

.button-style:hover {
    background-color: #f3a339;
}

.button-style:active {
    background-color: #f8ad4a
}
