@import url('../../register/register.component.scss');

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 86% auto;
}
  
.grid-item {
    font-size: 30px;
    padding-left: 1vw;
    padding-right: 1vw;
}

//Lista
.item1 {
    grid-column: 2;
    grid-row: 1;
    overflow-y:auto;
}
//Buttons
.item2 {
    grid-column: 2;
    grid-row: 2;
}
//Space Left
.item3 {
    grid-column: 1;
    grid-row: 1 / span 2;
}
//Space Right
.item4 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.button-style {
    width: 60%;
    margin-left: 20%;
    color: #FFFFFF;
}

.add-question-container{
    width: 100%;
    height: 11vh;
    color: #b6b8be;

    display: flex;
    justify-content: center;
    align-items: center;

    border-color: #b6b8be;
    border-width: thick;
    border-style: dashed;
    border-radius: 2vh;

    transition: 0.3s;
}

.add-question-container:hover{
    color: #99999e;
    border-color: #99999e;
    cursor: pointer;
}

.add-question-text{
    user-select: none;
    margin-bottom: 0%;
}