@import url('../app.component.scss');

/* * * * * * * * *\
    Grid  Start
\* * * * * * * * */

.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    padding-left: 2vw;
    padding-right: 2vw;
    grid-template-columns: 28% 28% 44%;
}
  
.grid-item {
    font-size: 30px;
    padding-left: 1vw;
    padding-right: 1vw;
}

//TÃ­tulo
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}
//Nome
.item2 {
    grid-column: 1;
    grid-row: 2;
}
//Sobrenome
.item3 {
    grid-column: 2;
    grid-row: 2;
}
//Email
.item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
}
//Senha
.item5 {
    grid-column: 1;
    grid-row: 4;
}
//Confirmar Senha
.item6 {
    grid-column: 2;
    grid-row: 4;
}
//Criar Conta
.item7 {
    grid-column: 1;
    grid-row: 5;
}
//?
.item8 {
    grid-column: 2;
    grid-row: 5;
}
//Imagem
.item9 {
    grid-column: 3;
    grid-row: 1 / span 5;
    display: flex;
    align-items: center;
}

/* * * * * * * * *\
     Grid  End
\* * * * * * * * */

.logo-image {
    height: 10vh;
}

.title-style {
    color: #333333;
    font-size: larger;
    margin-top: 3vh;
}

.subtitle-style {
    color: #333333;
    font-size: smaller;
    margin-top: 3vh;
}

label{
    color: #666666;
    font-size: smaller;
}

u{
    color: #000000;
}

u:hover{
    cursor: pointer;
}

.info-image{
    width: 100%;
}

.input-style {
    width: 100%;
    height: 6vh;
    border-width: thin;
    border-color: #666666;
    border-radius: 10px;
    font-size: x-large;
    margin-top: 2vh;
}

.button-style {
    width: 100%;
    height: 6vh;
    background-color: #FFB84C;
    border-radius: 30px;
    opacity: 80%;
    color: #594423;
    font-size: xx-large;
}

.button-style:hover {
    background-color: #f3a339;
}

.button-style:active {
    background-color: #f8ad4a
}
